MONGO_URI=mongodb://127.0.0.1:27017/taskmanager
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyDih3LJfRLcHyAU3Xq6UrYcyoY9NAp-92U

CLOUD_NAME=drh6my4xu
CLOUD_API_KEY=556648457586766
CLOUD_API_SECRET=dSIoGvr0kAuUcw7ouF5Nba6IBiI


# AIzaSyDz6na52TVlOVfHQmiy4XhQJg0g5IDLo3c

